<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CGPA Calculator"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"/>

            <!-- Subject 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/et_subject1_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Grade Points"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/et_subject1_credits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Credits"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Subject 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/et_subject2_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Grade Points"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/et_subject2_credits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Credits"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Subject 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/et_subject3_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Grade Points"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/et_subject3_credits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Credits"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Subject 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/et_subject4_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Grade Points"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/et_subject4_credits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Credits"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Subject 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/et_subject5_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Grade Points"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/et_subject5_credits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Credits"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Subject 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/et_subject6_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Grade Points"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/et_subject6_credits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Credits"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Subject 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/et_subject7_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Grade Points"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/et_subject7_credits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Credits"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Subject 8 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/et_subject8_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Grade Points"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/et_subject8_credits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Credits"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Total Credits -->
            <EditText
                android:id="@+id/et_total_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Credits"
                android:inputType="number"
                android:background="@drawable/rounded_corner"
                android:padding="8dp"
                android:layout_marginBottom="24dp"/>

            <!-- Calculate Button -->
            <Button
                android:id="@+id/btn_calculate_cgpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate CGPA"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"/>

            <!-- Reset Button -->
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"
                android:padding="16dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
